*** Variables ***
${first_name}     //*[@id="FirstName"]
${last_name}      //*[@id="LastName"]
${Email}          //*[@id="Email"]
${confirm_email}    //*[@id="ConfirmEmail"]
${username}       //*[@id="Username"]
${password}       //*[@id="Password"]
${confirm_password}    //*[@id="ConfirmPassword"]
${company_primarily}    //*[@id="Details_CompanyIndustryId"]
${main_activity}    //*[@id="Details_CompanyRoleId"]
${existing_store}    //*[@id="Details_KindOfExistingStoreId"]
${bussines_model}    //*[@id="Details_CompanyBusinessModelId"]
${company_size}    //*[@id="Details_CompanySizeId"]
